﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Integral", "Integral\Integral.vcxproj", "{0D1DC019-C2B0-491B-B2C2-B9B470F69FBB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D1DC019-C2B0-491B-B2C2-B9B470F69FBB}.Debug|Win32.ActiveCfg = Debug|Win32
		{0D1DC019-C2B0-491B-B2C2-B9B470F69FBB}.Debug|Win32.Build.0 = Debug|Win32
		{0D1DC019-C2B0-491B-B2C2-B9B470F69FBB}.Release|Win32.ActiveCfg = Release|Win32
		{0D1DC019-C2B0-491B-B2C2-B9B470F69FBB}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
